# GitTest

EbayData/: .classpath  .project  pom.xml  readme.txt
EbayData/src/main/java/: log4j.properties
EbayData/src/main/java/yk/boxri/Execeptions/: exceptionHandle.java
EbayData/src/main/java/yk/boxri/dao/: LoadSynchronizeShopMapper.java  MyMessagesInfoMapper.java  OrderCancelDetailsMapper.java  OrderInfoMapper.java  OrderMonetaryDetailsPaymentsMapper.java  OrderMonetaryDetailsRefundsMapper.java  OrderMultilegShippingDetailsMapper.java  OrderPaymentHoldDetailsMapper.java  OrderPickupDetailsMapper.java  OrderRefundArrayMapper.java  OrderShippingAddressMapper.java  OrderShippingDetailsIntlShippingServiceOptionMapper.java  OrderShippingDetailsMapper.java  OrderShippingDetailsShipmentTrackingDetailsMapper.java  OrderShippingDetailsShippingServiceOptionsMapper.java  OrderShippingServiceSelectedMapper.java  OrderTransactionBuyerMapper.java  OrderTransactionDigitalDeliverySelectedMapper.java  OrderTransactionExternalTransactionMapper.java  OrderTransactionItemMapper.java  OrderTransactionMapper.java  OrderTransactionMonetaryDetailsPaymentsMapper.java  OrderTransactionMonetaryDetailsRefundsMapper.java  OrderTransactionMultilegShippingDetailsMapper.java  OrderTransactionPaymentHoldDetailsMapper.java  OrderTransactionRefundArrayMapper.java  OrderTransactionSellerDiscountMapper.java  OrderTransactionShippingDetailsIntlShippingServiceOptionMapper.java  OrderTransactionShippingDetailsMapper.java  OrderTransactionShippingDetailsShipmentTrackingDetailsMapper.java  OrderTransactionShippingDetailsShippingServiceOptionsMapper.java  OrderTransactionShippingServiceSelectedMapper.java  OrderTransactionTaxesMapper.java  OrderTransactionVariationMapper.java  ShopsMapper.java
EbayData/src/main/java/yk/boxri/handle/: HandleOrderCancelDetails.java  HandleOrderInfo.java  HandleOrderMonetaryDetails.java  HandleOrderMultilegShippingDetails.java  HandleOrderPaymentHoldDetails.java  HandleOrderPickupDetails.java  HandleOrderRefundArray.java  HandleOrderShippingAddress.java  HandleOrderShippingDetails.java  HandleOrderShippingDetailsIntlShippingServiceOption.java  HandleOrderShippingDetailsShipmentTrackingDetails.java  HandleOrderShippingDetailsShippingServiceOptions.java  HandleOrderShippingServiceSelected.java  HandleOrderTransaction.java  HandleOrderTransactionBuyer.java  HandleOrderTransactionDigitalDeliverySelected.java  HandleOrderTransactionExternalTransaction.java  HandleOrderTransactionItem.java  HandleOrderTransactionMonetaryDetailsPayments.java  HandleOrderTransactionMonetaryDetailsRefunds.java  HandleOrderTransactionMultilegShippingDetails.java  HandleOrderTransactionPaymentHoldDetails.java  HandleOrderTransactionRefundArray.java  HandleOrderTransactionSellerDiscount.java  HandleOrderTransactionShippingDetails.java  HandleOrderTransactionShippingDetailsIntlShippingServiceOption.java  HandleOrderTransactionShippingDetailsShipmentTrackingDetails.java  HandleOrderTransactionShippingDetailsShippingServiceOptions.java  HandleOrderTransactionShippingServiceSelected.java  HandleOrderTransactionTaxes.java  HandleOrderTransactionVariation.java
EbayData/src/main/java/yk/boxri/pojo/: MyMessagesInfo.java  OrderCancelDetails.java  OrderInfo.java  OrderInfoMapper.xml  OrderMonetaryDetailsPayments.java  OrderMonetaryDetailsRefunds.java  OrderMultilegShippingDetails.java  OrderMultilegShippingDetailsMapper.xml  OrderPaymentHoldDetails.java  OrderPickupDetails.java  OrderRefundArray.java  OrderShippingAddress.java  OrderShippingAddressMapper.xml  OrderShippingDetails.java  OrderShippingDetailsIntlShippingServiceOption.java  OrderShippingDetailsIntlShippingServiceOptionMapper.xml  OrderShippingDetailsMapper.xml  OrderShippingDetailsShipmentTrackingDetails.java  OrderShippingDetailsShippingServiceOptions.java  OrderShippingDetailsShippingServiceOptionsMapper.xml  OrderShippingServiceSelected.java  OrderTransaction.java  OrderTransactionBuyer.java  OrderTransactionBuyerMapper.xml  OrderTransactionDigitalDeliverySelected.java  OrderTransactionExternalTransaction.java  OrderTransactionItem.java  OrderTransactionItemMapper.xml  OrderTransactionMonetaryDetailsPayments.java  OrderTransactionMonetaryDetailsRefunds.java  OrderTransactionMultilegShippingDetails.java  OrderTransactionMultilegShippingDetailsMapper.xml  OrderTransactionPaymentHoldDetails.java  OrderTransactionPaymentHoldDetailsMapper.xml  OrderTransactionRefundArray.java  OrderTransactionRefundArrayMapper.xml  OrderTransactionSellerDiscount.java  OrderTransactionShippingDetails.java  OrderTransactionShippingDetailsIntlShippingServiceOption.java  OrderTransactionShippingDetailsIntlShippingServiceOptionMapper.xml  (+13 more)
EbayData/src/main/java/yk/boxri/service/: AcquireEbayOrderActive.java  AcquireEbayOrderAll.java  BatchInsertOrder.java  BatchUpdateOrder.java  LoadSynchronizeShop.java  SynchronizeOrder.java
EbayData/src/main/java/yk/boxri/start/: Prepare.java
EbayData/src/main/java/yk/boxri/utils/: AcquireApiContext.java  CompareListObject.java  CompareObjectValue.java  GetOrderTOEbay.java  HandleTwoList.java  SubMessage.java
EbayData/src/main/resources/conf/: resource.properties
EbayData/src/main/resources/spring/: applicationContext-service.xml
EbayData/src/main/webapp/: NewFile.jsp  index.jsp
EbayData/src/main/webapp/WEB-INF/: web.xml
