<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yk.boxri</groupId>
  <artifactId>EbayData</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <build>
        <plugins>
        <plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-shade-plugin</artifactId>  
			    <version>1.4</version>
			    <configuration>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>lib/</extdirs>
                    </compilerArguments>
                </configuration>
			    <executions>  
			        <execution>  
			            <phase>package</phase>  
			            <goals>  
			                <goal>shade</goal>  
			            </goals>  
			            <configuration>  
			                <transformers>  
			                    <transformer  
			                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
			                        <resource>META-INF/spring.handlers</resource>  
			                    </transformer> 
			                    <transformer  
			                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
			                        <mainClass>com.yunke.quartz_order.entrance.Prepare</mainClass>  
			                    </transformer>  
			                    <transformer  
			                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
			                        <resource>META-INF/spring.schemas</resource>  
			                    </transformer>
			                </transformers>
			            </configuration>  
			        </execution>  
			    </executions>  
			</plugin>
        </plugins>
    </build>
   <dependencies>
  <dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
  		<version>3.2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis-spring</artifactId>
  		<version>1.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.28</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>3.2.8.RELEASE</version>
  	</dependency>
  	 <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>3.2.8.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>3.2.8.RELEASE</version>
    </dependency>
    
    <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>3.2.8.RELEASE</version>
  	</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>3.2.8.RELEASE</version>
    </dependency>
    <dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.4</version>
  	</dependency>
  	
  	<dependency>
       <groupId>org.codehaus.jackson</groupId>
       <artifactId>jackson-mapper-asl</artifactId>
       <version>1.9.11</version>
    </dependency>
	<dependency>
    	<groupId>opensymphony</groupId>
    	<artifactId>quartz</artifactId>
    	<version>1.6.1</version>
	</dependency>
    <dependency>
  		<groupId>aspectj</groupId>
  		<artifactId>aspectjweaver</artifactId>
  		<version>1.5.4</version>
  	</dependency>
  	<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.10.3</version>
	</dependency>
	<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
<dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.0.4</version>
</dependency>
<dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>3.2.2</version>
</dependency>
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4</version>
</dependency>
<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1.1</version>
</dependency>
 <dependency>
        <groupId>com.ebaycalls</groupId>
        <artifactId>ebaycalls</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.ebaysdkcore</groupId>
        <artifactId>ebaysdkcore</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.FastInfoset</groupId>
        <artifactId>FastInfoset</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.helper</groupId>
        <artifactId>helper</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.http</groupId>
        <artifactId>http</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.jakarta-oro</groupId>
        <artifactId>jakarta-oro</artifactId>
        <version>2.0.8</version>
    </dependency>
    <dependency>
        <groupId>com.jaxb-api</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.jaxb-impl</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.jaxb-xjc</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.jaxws-api</groupId>
        <artifactId>jaxws-api</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.jaxws-rt</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.jaxws-tools</groupId>
        <artifactId>jaxws-tools</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.jsr173_api</groupId>
        <artifactId>jsr173_api</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.jsr181-api</groupId>
        <artifactId>jsr181-api</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.jsr250-api</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.mimepull</groupId>
        <artifactId>mimepull</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.saaj-api</groupId>
        <artifactId>saaj-api</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.saaj-impl</groupId>
        <artifactId>saaj-impl</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.serializer</groupId>
        <artifactId>serializer</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.sjsxp</groupId>
        <artifactId>sjsxp</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.slf4j-api</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
    </dependency>
    <dependency>
        <groupId>com.slf4j-log4j12</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.1</version>
    </dependency>
    <dependency>
        <groupId>com.stax-ex</groupId>
        <artifactId>stax-ex</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.streambuffer</groupId>
        <artifactId>streambuffer</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.resolver</groupId>
        <artifactId>resolver</artifactId>
        <version>1.0.0</version>
    </dependency>
 </dependencies>
  
</project>